# PAP-21Z

./: .gitignore  README.md  Restaurant.ddl  Restaurant.dmd  delete_tables.sql  generate_insertions.py  insert.sql
Api/: build.gradle
Api/src/main/java/com/example/api/: ApiApplication.java  ServletInitializer.java
Api/src/main/java/com/example/api/controllers/: DishCategoriesController.java  DishExtraInformationController.java  DishesController.java  EmployeeKindsController.java  EmployeesController.java  HelloWorldController.java  IngredientCategoriesController.java  IngredientsController.java  OrdersController.java  ProductCategoriesController.java  ProductsController.java  ReceiptsController.java  RecipesController.java  SpecialRequestsController.java  TablesController.java
Api/src/main/java/com/example/api/entities/: Dish.java  DishCategory.java  DishExtraInformation.java  Employee.java  EmployeeKind.java  Ingredient.java  IngredientCategory.java  Order.java  Product.java  ProductCategory.java  Receipt.java  Recipe.java  RecipeId.java  SpecialRequest.java  Table.java
Api/src/main/java/com/example/api/errors/: DishNotFoundException.java  EntityNotFoundException.java
Api/src/main/java/com/example/api/projections/: DishCategoryInfo.java  EmployeeInfo.java  EmployeeNamesOnly.java  OrderInfoCook.java  OrderInfoWaiter.java  ProductInfoCook.java  ReceiptInfo.java
Api/src/main/java/com/example/api/repositories/: DishCategoriesRepository.java  DishExtraInformationRepository.java  DishesRepository.java  EmployeeKindsRepository.java  EmployeesRepository.java  IngredientCategoriesRepository.java  IngredientsRepository.java  OrdersRepository.java  ProductCategoriesRepository.java  ProductsRepository.java  ReceiptsRepository.java  RecipesRepository.java  SpecialRequestsRepository.java  TablesRepository.java
Api/src/main/resources/: application.properties
Api/src/test/java/com/example/api/: SmokeTest.java
Api/src/test/java/com/example/api/controllers/: DishCategoriesControllerTests.java  DishesControllerTests.java  EmployeeKindsControllerTests.java  EmployeesControllerTests.java  HelloWorldControllerTests.java  IngredientsControllerTests.java  OrdersControllerTests.java  ProductCategoriesControllerTests.java  ProductsControllerTests.java  ReceiptsControllerTests.java  RecipesControllerTests.java  SpecialRequestsControllerTests.java  TablesControllerTests.java
Api/src/test/java/com/example/api/projections/: MockEmployeeNamesOnly.java  MockOrderInfoCook.java  MockOrderInfoWaiter.java  MockProductInfo.java  MockReceiptInfo.java
Restaurant/: dl_settings.xml
database/: .gitignore  README.md  Restaurant.ddl  Restaurant.dmd  classes.py  delete_tables.sql  delete_values.sql  generate_insertions.py  insert.sql  (+2 more)
(+266 files in other folders)
