-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2021-11-06 23:33:55 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dish_categories (
    id         NUMBER NOT NULL,
    name       VARCHAR2(63 BYTE) NOT NULL,
    image_path VARCHAR2(255 BYTE)
);

ALTER TABLE dish_categories ADD CONSTRAINT dish_categories_pk PRIMARY KEY ( id );

CREATE TABLE dish_extra_information (
    dish_id NUMBER NOT NULL,
    recipe  BLOB
);

CREATE UNIQUE INDEX dish_extra_information__idx ON
    dish_extra_information (
        dish_id
    ASC );

ALTER TABLE dish_extra_information ADD CONSTRAINT dish_extra_information_pk PRIMARY KEY ( dish_id );

CREATE TABLE dishes (
    id               NUMBER NOT NULL,
    name             VARCHAR2(63 BYTE) NOT NULL,
    image_path       VARCHAR2(255 BYTE),
    price            INTEGER NOT NULL,
    dish_category_id NUMBER NOT NULL
);

ALTER TABLE dishes ADD CONSTRAINT dishes_pk PRIMARY KEY ( id );

CREATE TABLE employee_kind (
    id   NUMBER NOT NULL,
    name VARCHAR2(255 BYTE) NOT NULL
);

ALTER TABLE employee_kind ADD CONSTRAINT employee_kind_pk PRIMARY KEY ( id );

CREATE TABLE employees (
    id               NUMBER NOT NULL,
    first_name       VARCHAR2(63 BYTE) NOT NULL,
    family_name      VARCHAR2(255 BYTE) NOT NULL,
    employee_kind_id NUMBER NOT NULL
);

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( id );

CREATE TABLE ingredient_categories (
    id   NUMBER NOT NULL,
    name VARCHAR2(63 BYTE) NOT NULL
);

ALTER TABLE ingredient_categories ADD CONSTRAINT ingredient_categories_pk PRIMARY KEY ( id );

CREATE TABLE ingredients (
    id                     NUMBER NOT NULL,
    quantity               INTEGER NOT NULL,
    dish_id                NUMBER NOT NULL,
    ingredient_category_id NUMBER NOT NULL,
    product_id             NUMBER NOT NULL
);

ALTER TABLE ingredients ADD CONSTRAINT ingredients_pk PRIMARY KEY ( id );

CREATE TABLE orders (
    id         NUMBER NOT NULL,
    "date"     DATE NOT NULL,
    dish_id    NUMBER NOT NULL,
    receipt_id NUMBER NOT NULL
);

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( id );

CREATE TABLE products (
    id           NUMBER NOT NULL,
    name         VARCHAR2(63 BYTE) NOT NULL,
    quantity     INTEGER NOT NULL,
    min_quantity INTEGER,
    unit         VARCHAR2(10 CHAR) NOT NULL
);

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( id );

CREATE TABLE receipts (
    id          NUMBER NOT NULL,
    payment     INTEGER,
    employee_id NUMBER NOT NULL,
    table_id    NUMBER NOT NULL
);

ALTER TABLE receipts ADD CONSTRAINT receipts_pk PRIMARY KEY ( id );

CREATE TABLE tables (
    id   NUMBER NOT NULL,
    name VARCHAR2(63 BYTE) NOT NULL
);

ALTER TABLE tables ADD CONSTRAINT tables_pk PRIMARY KEY ( id );

ALTER TABLE dish_extra_information
    ADD CONSTRAINT dish_extra_information_fk FOREIGN KEY ( dish_id )
        REFERENCES dishes ( id );

ALTER TABLE dishes
    ADD CONSTRAINT dishes_dish_categories_fk FOREIGN KEY ( dish_category_id )
        REFERENCES dish_categories ( id );

ALTER TABLE employees
    ADD CONSTRAINT employees_employee_kind_fk FOREIGN KEY ( employee_kind_id )
        REFERENCES employee_kind ( id );

ALTER TABLE ingredients
    ADD CONSTRAINT ingredient_categories_fk FOREIGN KEY ( ingredient_category_id )
        REFERENCES ingredient_categories ( id );

ALTER TABLE ingredients
    ADD CONSTRAINT ingredients_dishes_fk FOREIGN KEY ( dish_id )
        REFERENCES dishes ( id );

ALTER TABLE ingredients
    ADD CONSTRAINT ingredients_products_fk FOREIGN KEY ( product_id )
        REFERENCES products ( id );

ALTER TABLE orders
    ADD CONSTRAINT orders_dishes_fk FOREIGN KEY ( dish_id )
        REFERENCES dishes ( id );

ALTER TABLE orders
    ADD CONSTRAINT orders_receipts_fk FOREIGN KEY ( receipt_id )
        REFERENCES receipts ( id );

ALTER TABLE receipts
    ADD CONSTRAINT receipts_employees_fk FOREIGN KEY ( employee_id )
        REFERENCES employees ( id );

ALTER TABLE receipts
    ADD CONSTRAINT receipts_tables_fk FOREIGN KEY ( table_id )
        REFERENCES tables ( id );

CREATE SEQUENCE dish_categories_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER dish_categories_id_trg BEFORE
    INSERT ON dish_categories
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := dish_categories_id_seq.nextval;
END;
/

CREATE SEQUENCE dishes_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER dishes_id_trg BEFORE
    INSERT ON dishes
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := dishes_id_seq.nextval;
END;
/

CREATE SEQUENCE employee_kind_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER employee_kind_id_trg BEFORE
    INSERT ON employee_kind
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := employee_kind_id_seq.nextval;
END;
/

CREATE SEQUENCE employees_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER employees_id_trg BEFORE
    INSERT ON employees
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := employees_id_seq.nextval;
END;
/

CREATE SEQUENCE ingredient_categories_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER ingredient_categories_id_trg BEFORE
    INSERT ON ingredient_categories
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := ingredient_categories_id_seq.nextval;
END;
/

CREATE SEQUENCE products_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER products_id_trg BEFORE
    INSERT ON products
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := products_id_seq.nextval;
END;
/

CREATE SEQUENCE receipts_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER receipts_id_trg BEFORE
    INSERT ON receipts
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := receipts_id_seq.nextval;
END;
/

CREATE SEQUENCE tables_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER tables_id_trg BEFORE
    INSERT ON tables
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := tables_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           8
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          8
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
