plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.4.0.0.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'

    implementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}

war {
    archiveName('api.war')
}